
server.port = 8000
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=caca
spring.datasource.username=caca
spring.datasource.password=caca
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false

#jwt secretkey
#jwt.secret=jesuiscontent

# App Properties
nkagou.app.jwtSecret= bezKoderSecretKey
nkagou.app.jwtExpirationMs= 86400000


#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= papa
#spring.datasource.password= papa
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
